l_neg 1.4999999999999999e-05 0.0012 [m] n
l_sep 8e-06 4e-05 [m] n
l_pos 1.4999999999999999e-05 0.0012 [m] n
Rp_neg 5e-07 2e-05 [m] n
Rp_pos 1e-06 1.4999999999999999e-05 [m] n
epsilon_f_neg 0.0 0.12 [1] n
epsilon_f_pos 0.0 0.12 [1] n
epsilon_neg 0.2 0.5 [1] n
epsilon_sep 0.35 0.8 [1] n
epsilon_pos 0.2 0.5 [1] n
Cdl_neg 1.0 100.0 [uF/cm^2] n
Cdl_pos 1.0 100.0 [uF/cm^2] n
c0 100.0 5000.0 [mol/m^3] n
D 1.0000000000000001e-11 1e-09 [m^2/s] n
Ds_neg -19.0 -10.0 [m^2/s] y
Ds_pos -17.0 -10.0 [m^2/s] y
d2Udcp2_pos_sgn -1.0 1.0 [1] n
d2Udcp2_neg_sgn -1.0 1.0 [1] n
d3Udcp3_pos_sgn -1.0 1.0 [1] n
d3Udcp3_neg_sgn -1.0 1.0 [1] n
dUdcp_pos_mag -2.0 2.0 [V*cm^3/mol] y
dUdcp_neg_mag -2.0 2.0 [V*cm^3/mol] y
d2Udcp2_pos_mag -2.0 5.0 [V*cm^6/mol^2] y
d2Udcp2_neg_mag -2.0 5.0 [V*cm^6/mol^2] y
d3Udcp3_pos_mag -2.0 5.0 [V*cm^9/mol^3] y
d3Udcp3_neg_mag -2.0 5.0 [V*cm^9/mol^3] y
i0_neg 1.0 20.0 [A/m^2] n
i0_pos 0.0 2.3010299956639813 [A/m^2] y
tP 0.2 0.99 [1] n
aa_neg 0.2 0.8 [1] n
aa_pos 0.2 0.8 [1] n
kappa_0 0.1 8.0 [S/m] n
sigma_neg 1.4771212547196624 3.6020599913279625 [S/m] y
sigma_pos 4.0 30.0 [S/m] n
