name lower_bound upper_bound units
l_neg 15e-6 1.2e-3 [m]
l_sep 8e-6 4e-5 [m]
l_pos 15e-6 1.2e-3 [m]
Rp_neg 0.5e-6 20e-6 [m]
Rp_pos 1.0e-6 15e-6 [m]
epsilon_f_neg 0.0 0.12 [1]
epsilon_f_pos 0.0 0.12 [1]
epsilon_neg 0.2 0.5 [1]
epsilon_sep 0.35 0.8 [1]
epsilon_pos 0.2 0.5 [1]
Cdl_neg 1 100 [uF/cm^2]
Cdl_pos 1 100 [uF/cm^2]
c0 100 5000 [mol/m^3]
D 1e-11 1e-9 [m^2/s]
Ds_neg 1e-19 1e-10 [m^2/s]
Ds_pos 1e-17 1e-10 [m^2/s]
d2Udcp2_pos_sgn -1 1 [1]
d2Udcp2_neg_sgn -1 1 [1]
d3Udcp3_pos_sgn -1 1 [1]
d3Udcp3_neg_sgn -1 1 [1]
dUdcp_pos_mag 0 1e2 [V*cm^3/mol]
dUdcp_neg_mag 0 1e2 [V*cm^3/mol]
d2Udcp2_pos_mag 0 1e5 [V*cm^6/mol^2]
d2Udcp2_neg_mag 0 1e5 [V*cm^6/mol^2]
d3Udcp3_pos_mag 0 1e5 [V*cm^9/mol^3]
d3Udcp3_neg_mag 0 1e5 [V*cm^9/mol^3]
i0_neg 1 20 [A/m^2]
i0_pos 1 200 [A/m^2]
tP .2 .99 [1]
aa_neg 0.2 0.8 [1]
aa_pos 0.2 0.8 [1]
kappa_0 0.1 8.0 [S/m]
sigma_neg 30 4000 [S/m]
sigma_pos 4 30 [S/m]
