l_neg 1.4999999999999999e-05 0.0012 [m]
l_sep 8e-06 4e-05 [m]
l_pos 1.4999999999999999e-05 0.0012 [m]
Rp_neg 5e-07 2e-05 [m]
Rp_pos 1e-06 1.4999999999999999e-05 [m]
epsilon_f_neg 0.0 0.12 [1]
epsilon_f_pos 0.0 0.12 [1]
epsilon_neg 0.2 0.5 [1]
epsilon_sep 0.35 0.8 [1]
epsilon_pos 0.2 0.5 [1]
Cdl_neg 1.0 100.0 [uF/cm^2]
Cdl_pos 1.0 100.0 [uF/cm^2]
c0 100.0 5000.0 [mol/m^3]
D 1.0000000000000001e-11 1e-09 [m^2/s]
Ds_neg -19.0 -10.0 [m^2/s]
Ds_pos -17.0 -10.0 [m^2/s]
d2Udcp2_pos_sgn -1.0 1.0 [1]
d2Udcp2_neg_sgn -1.0 1.0 [1]
d3Udcp3_pos_sgn -1.0 1.0 [1]
d3Udcp3_neg_sgn -1.0 1.0 [1]
dUdcp_pos_mag -2.0 2.0 [V*cm^3/mol]
dUdcp_neg_mag -2.0 2.0 [V*cm^3/mol]
d2Udcp2_pos_mag -2.0 5.0 [V*cm^6/mol^2]
d2Udcp2_neg_mag -2.0 5.0 [V*cm^6/mol^2]
d3Udcp3_pos_mag -2.0 5.0 [V*cm^9/mol^3]
d3Udcp3_neg_mag -2.0 5.0 [V*cm^9/mol^3]
i0_neg 1.0 20.0 [A/m^2]
i0_pos 0.0 2.3010299956639813 [A/m^2]
tP 0.2 0.99 [1]
aa_neg 0.2 0.8 [1]
aa_pos 0.2 0.8 [1]
kappa_0 0.1 8.0 [S/m]
sigma_neg 1.4771212547196624 3.6020599913279625 [S/m]
sigma_pos 4.0 30.0 [S/m]
